DEBUG: General     , 1641509620868> 1,557,948,303> LoggerManager.init                  > Initializing...
LOG  : General     , 1641509620954> 1,557,948,368> cachedir set to "/home/linuxgsm/Zomboid"
LOG  : General     , 1641509621091> 1,557,948,505> versionNumber=41.65 demo=false
LOG  : General     , 1641509621092> 1,557,948,506> svnRevision= date= time=
LOG  : General     , 1641509621093> 1,557,948,507> unknown option "--ip"
LOG  : General     , 1641509621093> 1,557,948,508> unknown option "172.17.0.4"
LOG  : General     , 1641509621096> 1,557,948,511> server name is "project-zomboid"
LOG  : General     , 1641509621097> 1,557,948,512> checking server WorldVersion in map_t.bin
LOG  : General     , 1641509621099> 1,557,948,514> Loading networking libraries...
LOG  : General     , 1641509621100> 1,557,948,515> Loading steam_api...
LOG  : General     , 1641509621101> 1,557,948,516> Loading RakNet64...
LOG  : General     , 1641509621103> 1,557,948,518> Loading ZNetJNI64...
LOG  : General     , 1641509621113> 1,557,948,528> 1641509621105 znet: ZNet loaded
LOG  : General     , 1641509621115> 1,557,948,530> 1641509621115 znet: Compiled with SERVER_STEAMAPI == 0
LOG  : General     , 1641509621116> 1,557,948,531> 1641509621116 znet: Starting with bServer == true
LOG  : General     , 1641509621116> 1,557,948,531> 1641509621116 znet: SteamAPI initialised successfully
LOG  : General     , 1641509621117> 1,557,948,532> SteamUtils initialised successfully
LOG  : General     , 1641509621141> 1,557,948,555> ERROR: Missing translation "UI_ServerOptionDesc_Help"
LOG  : General     , 1641509621141> 1,557,948,556> ERROR: Missing translation "UI_ServerOptionDesc_ChangePwd"
LOG  : General     , 1641509621142> 1,557,948,556> ERROR: Missing translation "UI_ServerOptionDesc_Roll"
LOG  : General     , 1641509621142> 1,557,948,557> ERROR: Missing translation "UI_ServerOptionDesc_Card"
LOG  : General     , 1641509621143> 1,557,948,557> ERROR: Missing translation "UI_ServerOptionDesc_SafeHouse"
LOG  : General     , 1641509621156> 1,557,948,571> LightingFPS set to 15
LOG  : General     , 1641509621202> 1,557,948,616> reading /home/linuxgsm/Zomboid/Server/project-zomboid.ini
LOG  : General     , 1641509621205> 1,557,948,620> writing /home/linuxgsm/Zomboid/Server/project-zomboid.ini
LOG  : General     , 1641509621210> 1,557,948,625> 1641509621210 znet: Java_zombie_core_znet_SteamGameServer_Init
LOG  : General     , 1641509621324> 1,557,948,739> 1641509621324 znet: SteamGameServer seems to be initialized
LOG  : General     , 1641509621325> 1,557,948,740> 1641509621325 znet: Java_zombie_core_znet_SteamGameServer_SetProduct
LOG  : General     , 1641509621326> 1,557,948,741> 1641509621326 znet: Java_zombie_core_znet_SteamGameServer_SetGameDescription
LOG  : General     , 1641509621327> 1,557,948,741> 1641509621326 znet: Java_zombie_core_znet_SteamGameServer_SetModDir
LOG  : General     , 1641509621327> 1,557,948,742> 1641509621327 znet: Java_zombie_core_znet_SteamGameServer_SetDedicatedServer
LOG  : General     , 1641509621328> 1,557,948,743> 1641509621328 znet: Java_zombie_core_znet_SteamGameServer_SetMaxPlayerCount
LOG  : General     , 1641509621328> 1,557,948,743> 1641509621328 znet: Java_zombie_core_znet_SteamGameServer_SetServerName 'Project Zomboid Server'
LOG  : General     , 1641509621329> 1,557,948,744> 1641509621329 znet: Java_zombie_core_znet_SteamGameServer_SetMapName 'Muldraugh, KY'
LOG  : General     , 1641509621330> 1,557,948,745> 1641509621330 znet: Java_zombie_core_znet_SteamGameServer_SetGameTags ''
LOG  : General     , 1641509621330> 1,557,948,745> 1641509621330 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='description' value=''
LOG  : General     , 1641509621331> 1,557,948,746> 1641509621331 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='version' value='41.65'
LOG  : General     , 1641509621332> 1,557,948,746> 1641509621332 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='open' value='1'
LOG  : General     , 1641509621332> 1,557,948,747> 1641509621332 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='public' value='1'
LOG  : General     , 1641509621333> 1,557,948,748> 1641509621333 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='mods' value=''
LOG  : General     , 1641509621335> 1,557,948,750> 1641509621335 znet: Java_zombie_core_znet_SteamWorkshop_n_1Init
LOG  : General     , 1641509621335> 1,557,948,750> 1641509621335 znet: Java_zombie_core_znet_SteamGameServer_LogOnAnonymous
LOG  : General     , 1641509621336> 1,557,948,751> 1641509621336 znet: Java_zombie_core_znet_SteamGameServer_EnableHeartBeats
LOG  : General     , 1641509621337> 1,557,948,751> Waiting for response from Steam servers
LOG  : General     , 1641509621640> 1,557,949,055> 1641509621640 znet: OnSteamServersConnected
LOG  : General     , 1641509621641> 1,557,949,056> 1641509621641 znet: Public IP: 98.20.255.47
LOG  : General     , 1641509621645> 1,557,949,059> user database "/home/linuxgsm/Zomboid/db/project-zomboid.db"
LOG  : General     , 1641509622385> 1,557,949,800> admin password changed via -adminpassword option
LOG  : General     , 1641509622386> 1,557,949,801> Router detection/configuration starting.
LOG  : General     , 1641509622387> 1,557,949,802> If the server hangs here, set UPnP=false.
LOG  : Network     , 1641509634399> 1,557,961,814> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1641509634400> 1,557,961,815> Initialising Server Systems...
LOG  : Lua         , 1641509636125> 1,557,963,539> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1641509636633> 1,557,964,048> translator: language is EN
LOG  : General     , 1641509638325> 1,557,965,740> scriptChecksum: 4c8d4c172e8bcbb5bf668c8bc1edff17
WARN : Recipe      , 1641509638333> 1,557,965,748> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1641509638339> 1,557,965,754> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1641509638340> 1,557,965,755> ModelScript.check> no such model "DisposableRazor" for Base.Razor
WARN : Script      , 1641509638344> 1,557,965,759> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1641509639137> 1,557,966,552> LOADING ASSETS: START
LOG  : General     , 1641509654892> 1,557,982,307> LOADING ASSETS: FINISH
LOG  : Lua         , 1641509654931> 1,557,982,346> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1641509654942> 1,557,982,357> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1641509654944> 1,557,982,358> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1641509654948> 1,557,982,363> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1641509654977> 1,557,982,391> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1641509654980> 1,557,982,395> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1641509654981> 1,557,982,396> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1641509654983> 1,557,982,398> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1641509654985> 1,557,982,400> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1641509654990> 1,557,982,405> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1641509654993> 1,557,982,408> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1641509654997> 1,557,982,412> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1641509655000> 1,557,982,414> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1641509655038> 1,557,982,452> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1641509655055> 1,557,982,470> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1641509655056> 1,557,982,471> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1641509655066> 1,557,982,481> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1641509655071> 1,557,982,485> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1641509655080> 1,557,982,495> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1641509655132> 1,557,982,547> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1641509655137> 1,557,982,551> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1641509655138> 1,557,982,553> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1641509655238> 1,557,982,652> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1641509655240> 1,557,982,654> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1641509655241> 1,557,982,656> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1641509655242> 1,557,982,657> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1641509655245> 1,557,982,660> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1641509655247> 1,557,982,662> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1641509655248> 1,557,982,663> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1641509655252> 1,557,982,666> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1641509655254> 1,557,982,669> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1641509655256> 1,557,982,670> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1641509655260> 1,557,982,674> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1641509655262> 1,557,982,676> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1641509655263> 1,557,982,677> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1641509655264> 1,557,982,678> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1641509655265> 1,557,982,679> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1641509655266> 1,557,982,680> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1641509655266> 1,557,982,681> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1641509655268> 1,557,982,682> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1641509655269> 1,557,982,683> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1641509655270> 1,557,982,684> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1641509655274> 1,557,982,688> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1641509655275> 1,557,982,690> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1641509655276> 1,557,982,691> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1641509655278> 1,557,982,693> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1641509655283> 1,557,982,698> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1641509655284> 1,557,982,699> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1641509655288> 1,557,982,703> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1641509655291> 1,557,982,706> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1641509655292> 1,557,982,707> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1641509655294> 1,557,982,709> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1641509655296> 1,557,982,711> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1641509655301> 1,557,982,715> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1641509655302> 1,557,982,716> Loading: media/lua/shared/Util/Vector2.lua
LOG  : Lua         , 1641509655302> 1,557,982,717> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1641509655307> 1,557,982,722> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1641509655308> 1,557,982,722> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1641509655309> 1,557,982,724> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1641509655310> 1,557,982,724> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1641509655312> 1,557,982,727> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1641509655473> 1,557,982,888> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1641509655475> 1,557,982,889> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1641509655480> 1,557,982,894> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1641509655481> 1,557,982,896> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1641509655482> 1,557,982,897> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1641509655484> 1,557,982,898> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1641509655489> 1,557,982,903> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1641509655490> 1,557,982,904> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1641509655490> 1,557,982,905> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1641509655491> 1,557,982,906> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1641509655495> 1,557,982,909> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1641509655498> 1,557,982,913> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1641509655500> 1,557,982,915> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1641509655502> 1,557,982,917> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1641509655503> 1,557,982,918> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1641509655512> 1,557,982,927> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1641509655514> 1,557,982,929> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1641509655517> 1,557,982,932> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1641509655520> 1,557,982,935> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1641509655521> 1,557,982,936> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1641509655522> 1,557,982,937> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1641509655524> 1,557,982,939> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1641509655525> 1,557,982,940> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1641509655526> 1,557,982,941> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1641509655527> 1,557,982,942> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1641509655528> 1,557,982,943> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1641509655529> 1,557,982,944> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1641509655530> 1,557,982,945> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1641509655532> 1,557,982,947> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1641509655533> 1,557,982,948> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1641509655536> 1,557,982,951> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1641509655537> 1,557,982,952> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1641509655538> 1,557,982,953> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1641509655541> 1,557,982,955> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1641509655542> 1,557,982,956> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1641509655543> 1,557,982,958> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1641509655555> 1,557,982,969> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1641509655556> 1,557,982,970> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1641509655556> 1,557,982,971> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1641509655558> 1,557,982,973> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1641509655559> 1,557,982,974> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1641509655565> 1,557,982,980> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1641509655567> 1,557,982,981> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1641509655568> 1,557,982,983> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1641509655569> 1,557,982,983> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1641509655570> 1,557,982,985> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1641509655573> 1,557,982,988> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1641509655577> 1,557,982,991> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1641509655579> 1,557,982,994> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1641509655581> 1,557,982,995> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1641509655586> 1,557,983,001> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1641509655587> 1,557,983,002> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1641509655589> 1,557,983,004> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1641509655590> 1,557,983,005> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1641509655591> 1,557,983,006> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1641509655592> 1,557,983,006> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1641509655593> 1,557,983,008> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1641509655594> 1,557,983,009> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1641509655597> 1,557,983,011> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1641509655597> 1,557,983,012> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1641509655600> 1,557,983,014> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1641509655602> 1,557,983,016> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1641509655609> 1,557,983,024> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1641509655611> 1,557,983,026> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1641509655671> 1,557,983,086> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1641509655673> 1,557,983,088> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1641509655676> 1,557,983,091> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1641509655679> 1,557,983,093> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1641509655680> 1,557,983,095> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1641509655681> 1,557,983,096> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1641509655682> 1,557,983,097> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1641509655683> 1,557,983,097> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1641509655729> 1,557,983,144> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1641509655730> 1,557,983,145> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1641509655732> 1,557,983,147> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1641509655734> 1,557,983,149> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1641509655737> 1,557,983,152> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1641509655744> 1,557,983,159> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1641509655745> 1,557,983,160> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1641509655749> 1,557,983,164> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1641509655757> 1,557,983,171> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1641509655762> 1,557,983,177> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1641509655763> 1,557,983,178> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1641509655764> 1,557,983,179> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1641509655767> 1,557,983,181> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1641509655768> 1,557,983,182> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1641509655769> 1,557,983,184> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1641509655771> 1,557,983,185> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1641509655772> 1,557,983,187> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1641509655774> 1,557,983,189> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1641509655775> 1,557,983,189> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1641509655775> 1,557,983,190> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1641509655777> 1,557,983,191> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1641509655779> 1,557,983,194> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1641509655781> 1,557,983,196> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1641509655782> 1,557,983,197> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1641509655783> 1,557,983,198> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1641509655784> 1,557,983,199> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1641509655786> 1,557,983,200> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1641509655787> 1,557,983,202> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1641509655788> 1,557,983,202> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1641509655788> 1,557,983,203> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1641509655789> 1,557,983,204> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1641509655790> 1,557,983,204> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1641509655790> 1,557,983,205> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1641509655791> 1,557,983,206> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1641509655792> 1,557,983,207> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1641509655793> 1,557,983,207> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1641509655794> 1,557,983,208> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1641509655795> 1,557,983,210> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1641509655797> 1,557,983,212> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1641509655800> 1,557,983,214> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1641509655802> 1,557,983,216> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1641509655803> 1,557,983,218> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1641509655806> 1,557,983,221> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1641509655806> 1,557,983,221> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1641509655807> 1,557,983,222> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1641509655808> 1,557,983,223> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1641509655808> 1,557,983,223> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1641509655812> 1,557,983,226> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1641509655819> 1,557,983,234> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1641509655830> 1,557,983,244> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1641509655831> 1,557,983,245> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1641509655831> 1,557,983,246> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : Lua         , 1641509655834> 1,557,983,248> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1641509655835> 1,557,983,250> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1641509655836> 1,557,983,251> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1641509655840> 1,557,983,254> Loading: media/lua/server/recipecode.lua
LOG  : General     , 1641509655848> 1,557,983,263> luaChecksum: f17e018ceef2dc3d954c51ce08148c34
LOG  : Lua         , 1641509656207> 1,557,983,622> Loading: /home/linuxgsm/Zomboid/Server/project-zomboid_SandboxVars.lua
LOG  : Lua         , 1641509656306> 1,557,983,721> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Network     , 1641509656333> 1,557,983,747> Loading world...
LOG  : General     , 1641509656340> 1,557,983,754> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1641509656343> 1,557,983,758> Looking in these map folders:
LOG  : General     , 1641509656344> 1,557,983,759>     /home/linuxgsm/serverfiles/media/maps/Muldraugh, KY
LOG  : General     , 1641509656344> 1,557,983,759> <End of map-folders list>
LOG  : General     , 1641509656367> 1,557,983,781> IsoMetaGrid.Create: finished scanning directories in 0.026 seconds
LOG  : General     , 1641509656367> 1,557,983,782> IsoMetaGrid.Create: begin loading
WARN : General     , 1641509656556> 1,557,983,971> ItemPickerJava.ExtractContainersFromLua> ignoring invalid ItemPicker item type "DishTowel"
WARN : General     , 1641509656556> 1,557,983,971> ItemPickerJava.ExtractContainersFromLua> ignoring invalid ItemPicker item type "DishTowel"
WARN : General     , 1641509656557> 1,557,983,972> ItemPickerJava.ExtractContainersFromLua> ignoring invalid ItemPicker item type "45Box"
LOG  : General     , 1641509656571> 1,557,983,986> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions.tiles
LOG  : General     , 1641509656582> 1,557,983,996> tiledef: loading /home/linuxgsm/serverfiles/media/newtiledefinitions.tiles
LOG  : General     , 1641509656755> 1,557,984,170> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_erosion.tiles
LOG  : General     , 1641509656763> 1,557,984,178> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_apcom.tiles
LOG  : General     , 1641509656764> 1,557,984,178> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_overlays.tiles
LOG  : General     , 1641509656767> 1,557,984,181> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1641509656773> 1,557,984,188> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions.tiles
LOG  : General     , 1641509656932> 1,557,984,347> tiledef: loading /home/linuxgsm/serverfiles/media/newtiledefinitions.tiles
LOG  : General     , 1641509657056> 1,557,984,470> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657056> 1,557,984,471> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657056> 1,557,984,471> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657056> 1,557,984,471> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657057> 1,557,984,471> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657057> 1,557,984,472> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657057> 1,557,984,472> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657057> 1,557,984,472> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657058> 1,557,984,472> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657099> 1,557,984,514> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1641509657100> 1,557,984,514> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1641509657188> 1,557,984,603> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1641509657189> 1,557,984,603> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1641509657191> 1,557,984,606> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1641509657271> 1,557,984,686> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1641509657306> 1,557,984,721> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_erosion.tiles
LOG  : General     , 1641509657313> 1,557,984,728> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1641509657314> 1,557,984,729> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1641509657314> 1,557,984,729> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1641509657315> 1,557,984,729> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1641509657315> 1,557,984,730> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1641509657315> 1,557,984,730> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1641509657315> 1,557,984,730> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1641509657316> 1,557,984,731> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1641509657317> 1,557,984,731> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1641509657317> 1,557,984,732> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1641509657317> 1,557,984,732> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1641509657317> 1,557,984,732> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1641509657318> 1,557,984,732> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1641509657318> 1,557,984,733> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1641509657318> 1,557,984,733> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1641509657318> 1,557,984,733> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1641509657318> 1,557,984,733> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1641509657319> 1,557,984,733> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1641509657319> 1,557,984,734> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1641509657319> 1,557,984,734> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1641509657319> 1,557,984,734> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1641509657320> 1,557,984,734> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1641509657320> 1,557,984,735> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1641509657320> 1,557,984,735> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1641509657320> 1,557,984,735> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1641509657320> 1,557,984,735> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1641509657321> 1,557,984,735> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1641509657321> 1,557,984,736> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1641509657321> 1,557,984,736> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1641509657321> 1,557,984,736> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1641509657322> 1,557,984,736> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1641509657322> 1,557,984,737> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1641509657322> 1,557,984,737> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1641509657323> 1,557,984,737> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1641509657323> 1,557,984,738> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1641509657323> 1,557,984,738> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1641509657323> 1,557,984,738> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1641509657323> 1,557,984,738> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1641509657324> 1,557,984,738> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1641509657324> 1,557,984,739> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1641509657324> 1,557,984,739> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1641509657324> 1,557,984,739> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1641509657325> 1,557,984,739> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1641509657325> 1,557,984,740> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1641509657325> 1,557,984,740> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1641509657325> 1,557,984,740> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1641509657325> 1,557,984,740> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1641509657326> 1,557,984,740> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1641509657326> 1,557,984,741> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1641509657326> 1,557,984,741> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1641509657326> 1,557,984,741> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1641509657327> 1,557,984,741> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1641509657327> 1,557,984,741> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1641509657327> 1,557,984,742> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1641509657327> 1,557,984,742> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1641509657327> 1,557,984,742> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1641509657328> 1,557,984,742> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1641509657328> 1,557,984,743> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1641509657328> 1,557,984,743> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1641509657328> 1,557,984,743> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1641509657328> 1,557,984,743> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1641509657329> 1,557,984,743> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1641509657329> 1,557,984,744> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1641509657329> 1,557,984,744> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1641509657329> 1,557,984,744> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1641509657330> 1,557,984,744> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1641509657330> 1,557,984,745> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1641509657330> 1,557,984,745> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1641509657330> 1,557,984,745> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1641509657331> 1,557,984,745> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1641509657331> 1,557,984,746> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1641509657331> 1,557,984,746> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1641509657332> 1,557,984,746> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1641509657332> 1,557,984,747> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1641509657332> 1,557,984,747> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1641509657333> 1,557,984,747> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1641509657333> 1,557,984,748> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1641509657333> 1,557,984,748> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1641509657334> 1,557,984,748> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1641509657334> 1,557,984,749> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1641509657334> 1,557,984,749> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1641509657335> 1,557,984,749> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1641509657335> 1,557,984,750> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1641509657335> 1,557,984,750> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1641509657336> 1,557,984,750> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1641509657336> 1,557,984,751> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1641509657336> 1,557,984,751> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1641509657337> 1,557,984,751> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1641509657337> 1,557,984,751> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1641509657337> 1,557,984,752> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1641509657337> 1,557,984,752> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1641509657337> 1,557,984,752> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1641509657338> 1,557,984,752> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1641509657338> 1,557,984,752> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1641509657338> 1,557,984,753> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1641509657338> 1,557,984,753> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1641509657338> 1,557,984,753> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1641509657339> 1,557,984,753> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1641509657339> 1,557,984,754> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1641509657339> 1,557,984,754> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1641509657339> 1,557,984,754> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1641509657339> 1,557,984,754> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1641509657340> 1,557,984,754> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1641509657340> 1,557,984,755> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1641509657340> 1,557,984,755> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1641509657340> 1,557,984,755> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1641509657340> 1,557,984,755> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1641509657341> 1,557,984,755> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1641509657341> 1,557,984,756> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1641509657341> 1,557,984,756> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1641509657341> 1,557,984,756> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1641509657342> 1,557,984,756> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1641509657342> 1,557,984,756> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1641509657342> 1,557,984,757> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1641509657342> 1,557,984,757> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1641509657342> 1,557,984,757> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1641509657343> 1,557,984,757> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1641509657343> 1,557,984,758> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1641509657343> 1,557,984,758> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1641509657343> 1,557,984,758> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1641509657343> 1,557,984,758> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1641509657344> 1,557,984,758> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1641509657344> 1,557,984,759> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1641509657344> 1,557,984,759> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1641509657344> 1,557,984,759> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1641509657344> 1,557,984,759> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1641509657345> 1,557,984,759> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1641509657345> 1,557,984,760> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1641509657345> 1,557,984,760> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1641509657345> 1,557,984,760> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1641509657345> 1,557,984,760> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1641509657346> 1,557,984,760> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1641509657346> 1,557,984,761> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1641509657346> 1,557,984,761> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1641509657346> 1,557,984,761> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1641509657347> 1,557,984,761> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1641509657347> 1,557,984,761> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1641509657347> 1,557,984,762> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1641509657347> 1,557,984,762> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1641509657347> 1,557,984,762> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1641509657348> 1,557,984,762> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1641509657348> 1,557,984,762> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1641509657348> 1,557,984,763> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1641509657348> 1,557,984,763> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1641509657348> 1,557,984,763> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1641509657348> 1,557,984,763> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1641509657349> 1,557,984,763> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1641509657349> 1,557,984,764> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1641509657349> 1,557,984,764> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1641509657349> 1,557,984,764> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1641509657349> 1,557,984,764> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1641509657350> 1,557,984,764> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1641509657350> 1,557,984,765> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1641509657350> 1,557,984,765> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1641509657351> 1,557,984,765> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1641509657353> 1,557,984,768> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1641509657353> 1,557,984,768> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1641509657354> 1,557,984,768> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1641509657354> 1,557,984,769> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1641509657354> 1,557,984,769> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1641509657354> 1,557,984,769> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1641509657355> 1,557,984,769> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1641509657355> 1,557,984,770> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1641509657355> 1,557,984,770> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1641509657355> 1,557,984,770> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1641509657356> 1,557,984,771> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1641509657356> 1,557,984,771> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1641509657356> 1,557,984,771> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1641509657357> 1,557,984,771> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1641509657357> 1,557,984,772> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1641509657357> 1,557,984,772> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1641509657357> 1,557,984,772> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1641509657358> 1,557,984,772> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1641509657358> 1,557,984,773> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1641509657358> 1,557,984,773> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1641509657358> 1,557,984,773> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1641509657359> 1,557,984,773> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1641509657359> 1,557,984,774> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1641509657359> 1,557,984,774> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1641509657360> 1,557,984,774> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1641509657360> 1,557,984,774> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1641509657360> 1,557,984,775> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1641509657360> 1,557,984,775> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1641509657361> 1,557,984,775> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1641509657361> 1,557,984,776> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1641509657361> 1,557,984,776> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1641509657361> 1,557,984,776> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1641509657362> 1,557,984,776> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1641509657362> 1,557,984,777> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1641509657362> 1,557,984,777> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1641509657362> 1,557,984,777> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1641509657363> 1,557,984,777> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1641509657363> 1,557,984,778> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1641509657363> 1,557,984,778> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1641509657363> 1,557,984,778> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1641509657364> 1,557,984,778> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1641509657364> 1,557,984,779> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1641509657364> 1,557,984,779> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1641509657365> 1,557,984,779> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1641509657365> 1,557,984,779> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1641509657365> 1,557,984,780> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1641509657365> 1,557,984,780> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1641509657366> 1,557,984,780> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1641509657366> 1,557,984,781> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1641509657366> 1,557,984,781> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1641509657366> 1,557,984,781> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1641509657367> 1,557,984,781> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1641509657367> 1,557,984,782> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1641509657367> 1,557,984,782> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1641509657367> 1,557,984,782> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1641509657368> 1,557,984,782> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1641509657368> 1,557,984,783> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1641509657368> 1,557,984,783> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1641509657368> 1,557,984,783> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1641509657369> 1,557,984,783> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1641509657369> 1,557,984,784> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1641509657369> 1,557,984,784> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1641509657369> 1,557,984,784> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1641509657370> 1,557,984,784> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1641509657370> 1,557,984,785> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1641509657370> 1,557,984,785> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1641509657371> 1,557,984,785> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1641509657371> 1,557,984,786> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1641509657371> 1,557,984,786> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1641509657371> 1,557,984,786> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1641509657372> 1,557,984,787> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1641509657372> 1,557,984,787> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1641509657372> 1,557,984,787> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1641509657373> 1,557,984,787> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1641509657373> 1,557,984,788> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1641509657373> 1,557,984,788> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1641509657373> 1,557,984,788> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1641509657374> 1,557,984,788> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1641509657374> 1,557,984,789> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1641509657374> 1,557,984,789> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1641509657375> 1,557,984,789> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1641509657375> 1,557,984,789> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1641509657375> 1,557,984,790> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1641509657375> 1,557,984,790> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1641509657376> 1,557,984,790> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1641509657376> 1,557,984,790> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1641509657376> 1,557,984,791> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1641509657376> 1,557,984,791> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1641509657376> 1,557,984,791> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1641509657377> 1,557,984,791> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1641509657377> 1,557,984,792> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1641509657377> 1,557,984,792> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1641509657378> 1,557,984,792> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1641509657378> 1,557,984,792> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1641509657378> 1,557,984,793> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1641509657378> 1,557,984,793> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1641509657378> 1,557,984,793> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1641509657379> 1,557,984,793> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1641509657379> 1,557,984,794> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1641509657379> 1,557,984,794> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1641509657379> 1,557,984,794> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1641509657380> 1,557,984,794> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1641509657380> 1,557,984,795> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1641509657380> 1,557,984,795> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1641509657380> 1,557,984,795> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1641509657381> 1,557,984,795> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1641509657381> 1,557,984,796> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1641509657381> 1,557,984,796> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1641509657382> 1,557,984,796> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1641509657382> 1,557,984,796> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1641509657382> 1,557,984,797> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1641509657382> 1,557,984,797> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1641509657382> 1,557,984,797> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1641509657383> 1,557,984,797> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1641509657383> 1,557,984,798> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1641509657383> 1,557,984,798> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1641509657383> 1,557,984,798> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1641509657384> 1,557,984,798> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1641509657384> 1,557,984,799> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1641509657384> 1,557,984,799> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1641509657384> 1,557,984,799> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1641509657385> 1,557,984,799> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1641509657385> 1,557,984,800> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1641509657385> 1,557,984,800> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1641509657385> 1,557,984,800> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1641509657386> 1,557,984,800> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1641509657387> 1,557,984,802> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1641509657387> 1,557,984,802> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1641509657388> 1,557,984,802> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1641509657388> 1,557,984,803> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1641509657388> 1,557,984,803> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1641509657388> 1,557,984,803> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1641509657389> 1,557,984,803> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1641509657389> 1,557,984,804> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1641509657389> 1,557,984,804> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1641509657389> 1,557,984,804> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1641509657390> 1,557,984,804> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1641509657390> 1,557,984,805> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1641509657390> 1,557,984,805> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1641509657390> 1,557,984,805> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1641509657391> 1,557,984,805> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1641509657391> 1,557,984,806> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1641509657391> 1,557,984,806> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1641509657391> 1,557,984,806> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1641509657392> 1,557,984,806> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1641509657392> 1,557,984,807> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1641509657392> 1,557,984,807> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1641509657393> 1,557,984,807> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1641509657393> 1,557,984,808> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1641509657393> 1,557,984,808> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1641509657393> 1,557,984,808> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1641509657394> 1,557,984,808> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1641509657394> 1,557,984,809> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1641509657394> 1,557,984,809> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1641509657395> 1,557,984,809> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1641509657395> 1,557,984,809> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1641509657395> 1,557,984,810> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1641509657395> 1,557,984,810> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1641509657396> 1,557,984,810> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1641509657396> 1,557,984,811> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1641509657396> 1,557,984,811> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1641509657396> 1,557,984,811> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1641509657397> 1,557,984,811> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1641509657397> 1,557,984,812> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1641509657397> 1,557,984,812> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1641509657397> 1,557,984,812> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1641509657398> 1,557,984,812> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1641509657398> 1,557,984,813> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1641509657398> 1,557,984,813> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1641509657398> 1,557,984,813> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1641509657399> 1,557,984,813> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1641509657399> 1,557,984,814> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1641509657399> 1,557,984,814> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1641509657399> 1,557,984,814> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1641509657400> 1,557,984,814> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1641509657400> 1,557,984,815> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1641509657400> 1,557,984,815> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1641509657400> 1,557,984,815> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1641509657401> 1,557,984,815> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1641509657401> 1,557,984,816> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1641509657401> 1,557,984,816> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1641509657401> 1,557,984,816> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1641509657402> 1,557,984,816> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1641509657402> 1,557,984,817> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1641509657402> 1,557,984,817> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1641509657402> 1,557,984,817> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1641509657403> 1,557,984,817> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1641509657403> 1,557,984,818> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1641509657403> 1,557,984,818> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1641509657404> 1,557,984,818> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1641509657404> 1,557,984,818> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1641509657404> 1,557,984,819> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1641509657404> 1,557,984,819> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1641509657404> 1,557,984,819> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1641509657405> 1,557,984,819> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1641509657405> 1,557,984,820> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1641509657405> 1,557,984,820> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1641509657406> 1,557,984,820> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1641509657406> 1,557,984,821> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1641509657406> 1,557,984,821> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1641509657406> 1,557,984,821> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1641509657407> 1,557,984,821> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1641509657407> 1,557,984,821> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1641509657407> 1,557,984,822> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1641509657407> 1,557,984,822> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1641509657408> 1,557,984,822> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1641509657408> 1,557,984,822> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1641509657408> 1,557,984,823> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1641509657408> 1,557,984,823> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1641509657408> 1,557,984,823> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1641509657409> 1,557,984,823> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1641509657409> 1,557,984,824> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1641509657409> 1,557,984,824> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1641509657409> 1,557,984,824> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1641509657410> 1,557,984,824> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1641509657410> 1,557,984,825> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1641509657410> 1,557,984,825> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1641509657411> 1,557,984,825> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1641509657411> 1,557,984,826> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1641509657411> 1,557,984,826> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1641509657411> 1,557,984,826> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1641509657412> 1,557,984,826> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1641509657412> 1,557,984,827> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1641509657412> 1,557,984,827> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1641509657412> 1,557,984,827> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1641509657413> 1,557,984,827> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1641509657413> 1,557,984,828> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1641509657413> 1,557,984,828> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1641509657413> 1,557,984,828> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1641509657422> 1,557,984,836> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1641509657422> 1,557,984,837> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1641509657422> 1,557,984,837> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1641509657423> 1,557,984,837> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1641509657423> 1,557,984,838> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1641509657423> 1,557,984,838> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1641509657423> 1,557,984,838> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1641509657424> 1,557,984,838> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1641509657424> 1,557,984,839> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1641509657424> 1,557,984,839> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1641509657424> 1,557,984,839> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1641509657425> 1,557,984,839> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1641509657425> 1,557,984,840> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1641509657425> 1,557,984,840> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1641509657425> 1,557,984,840> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1641509657426> 1,557,984,840> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1641509657426> 1,557,984,841> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1641509657426> 1,557,984,841> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1641509657426> 1,557,984,841> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1641509657427> 1,557,984,841> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1641509657427> 1,557,984,841> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1641509657427> 1,557,984,842> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1641509657427> 1,557,984,842> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1641509657427> 1,557,984,842> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1641509657428> 1,557,984,842> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1641509657428> 1,557,984,843> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1641509657428> 1,557,984,843> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1641509657428> 1,557,984,843> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1641509657429> 1,557,984,843> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1641509657429> 1,557,984,844> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1641509657429> 1,557,984,844> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1641509657429> 1,557,984,844> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1641509657430> 1,557,984,844> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1641509657430> 1,557,984,845> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1641509657430> 1,557,984,845> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1641509657430> 1,557,984,845> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1641509657430> 1,557,984,845> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1641509657431> 1,557,984,845> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1641509657431> 1,557,984,846> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1641509657431> 1,557,984,846> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1641509657431> 1,557,984,846> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1641509657432> 1,557,984,846> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1641509657432> 1,557,984,847> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1641509657432> 1,557,984,847> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1641509657432> 1,557,984,847> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1641509657432> 1,557,984,847> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1641509657433> 1,557,984,847> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1641509657433> 1,557,984,848> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1641509657433> 1,557,984,848> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1641509657433> 1,557,984,848> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1641509657434> 1,557,984,848> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1641509657434> 1,557,984,849> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1641509657434> 1,557,984,849> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1641509657434> 1,557,984,849> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1641509657435> 1,557,984,849> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1641509657435> 1,557,984,850> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1641509657435> 1,557,984,850> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1641509657435> 1,557,984,850> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1641509657436> 1,557,984,850> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1641509657436> 1,557,984,850> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1641509657436> 1,557,984,851> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1641509657436> 1,557,984,851> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1641509657437> 1,557,984,851> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1641509657437> 1,557,984,852> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1641509657437> 1,557,984,852> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1641509657437> 1,557,984,852> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1641509657438> 1,557,984,852> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1641509657438> 1,557,984,853> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1641509657438> 1,557,984,853> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1641509657438> 1,557,984,853> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1641509657439> 1,557,984,853> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1641509657439> 1,557,984,853> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1641509657442> 1,557,984,856> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657442> 1,557,984,857> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657442> 1,557,984,857> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657442> 1,557,984,857> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657443> 1,557,984,857> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657443> 1,557,984,858> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657443> 1,557,984,858> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657443> 1,557,984,858> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1641509657444> 1,557,984,859> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_apcom.tiles
LOG  : General     , 1641509657445> 1,557,984,859> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_overlays.tiles
LOG  : General     , 1641509657461> 1,557,984,876> tiledef: loading /home/linuxgsm/serverfiles/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1641509657469> 1,557,984,884> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657470> 1,557,984,884> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657470> 1,557,984,885> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657470> 1,557,984,885> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657470> 1,557,984,885> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657471> 1,557,984,885> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657471> 1,557,984,886> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657471> 1,557,984,886> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657472> 1,557,984,886> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1641509657498> 1,557,984,913> Loading Recorded Media:/home/linuxgsm/Zomboid/Saves/Multiplayer//project-zomboid/recorded_media.bin
LOG  : General     , 1641509657577> 1,557,984,992> Saving Recorded Media:/home/linuxgsm/Zomboid/Saves/Multiplayer//project-zomboid/recorded_media.bin
LOG  : General     , 1641509657902> 1,557,985,317> scriptmanager = zombie.radio.scripting.RadioScriptManager@18b6d3c1, isNewGame = false
LOG  : General     , 1641509657903> 1,557,985,318> name = Automated Emergency Broadcast System, freq = 100200, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1641509657908> 1,557,985,323> erosion: reading /home/linuxgsm/Zomboid/Saves/Multiplayer/project-zomboid/erosion.ini
LOG  : General     , 1641509657934> 1,557,985,349> WorldDictionary: Checking dictionary...
LOG  : General     , 1641509657963> 1,557,985,377> Loading WorldDictionary:/home/linuxgsm/Zomboid/Saves/Multiplayer//project-zomboid/WorldDictionary.bin
LOG  : General     , 1641509658466> 1,557,985,881> IsoMetaGrid.Create: finished loading in 2.097 seconds
LOG  : General     , 1641509658490> 1,557,985,905> Calculate weather front strength = 0.8712705
LOG  : General     , 1641509658510> 1,557,985,925> Calculate weather front strength = 0.41159382
LOG  : General     , 1641509658520> 1,557,985,935> Calculate weather front strength = 0.8551672
LOG  : General     , 1641509658529> 1,557,985,943> Calculate weather front strength = 0.6805985
LOG  : General     , 1641509658535> 1,557,985,950> Calculate weather front strength = 0.55713344
LOG  : General     , 1641509658538> 1,557,985,952> Calculate weather front strength = 0.0
LOG  : General     , 1641509658542> 1,557,985,957> Calculate weather front strength = 0.87585324
LOG  : General     , 1641509658548> 1,557,985,962> Calculate weather front strength = 0.3930964
LOG  : General     , 1641509658552> 1,557,985,966> Calculate weather front strength = 0.90879816
LOG  : Lua         , 1641509658559> 1,557,985,974> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1641509660179> 1,557,987,594> Max #ZONES on one chunk is 19
LOG  : Network     , 1641509660485> 1,557,987,899> Initialising RakNet...
LOG  : General     , 1641509660485> 1,557,987,900> 1641509660485 znet: Java_zombie_core_raknet_RakNetPeerInterface_Init
LOG  : General     , 1641509660485> 1,557,987,900> 1641509660485 znet: g_peer = 0x2051350
LOG  : General     , 1641509660486> 1,557,987,900> 1641509660486 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : General     , 1641509660486> 1,557,987,901> 1641509660486 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetServerPort
LOG  : General     , 1641509660486> 1,557,987,901> 1641509660486 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetIncomingPassword
LOG  : General     , 1641509660486> 1,557,987,901> 1641509660486 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetOccasionalPing
LOG  : General     , 1641509660487> 1,557,987,901> 1641509660487 znet: Java_zombie_core_raknet_RakNetPeerInterface_Startup
LOG  : General     , 1641509660487> 1,557,987,901> 1641509660487 znet: Zomboid Steam Server started, ports 8766 and 16261 must be open on the router
LOG  : General     , 1641509660498> 1,557,987,912> 1641509660498 znet: OnRakPeerStartup
LOG  : General     , 1641509660508> 1,557,987,923> 1641509660508 znet: RakNet-through-Steam mode activated
LOG  : Network     , 1641509660508> 1,557,987,923> RakNet.Startup() return code: 0 (0 means success)
LOG  : General     , 1641509660509> 1,557,987,923> [VOICE MANAGER] VoiceInit
LOG  : General     , 1641509660509> 1,557,987,924> 1641509660509 znet: Java_zombie_core_raknet_RakVoice_RVInitServer
LOG  : General     , 1641509660510> 1,557,987,924> 1641509660509 znet: g_peer = 0x2051350
LOG  : Network     , 1641509660511> 1,557,987,925> *** SERVER STARTED ****
LOG  : Network     , 1641509660511> 1,557,987,926> *** Steam is enabled
LOG  : Network     , 1641509660511> 1,557,987,926> server is listening on port 16261
LOG  : General     , 1641509660511> 1,557,987,926> LuaNet: Initializing...
LOG  : General     , 1641509660512> 1,557,987,926> LuaNet: Registering server listener...
LOG  : General     , 1641509660512> 1,557,987,927> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1641509660512> 1,557,987,927> DISCORD: token not configured
LOG  : Network     , 1641509660512> 1,557,987,927> *** DISCORD DISABLED ****
LOG  : General     , 1641509660513> 1,557,987,927> ##########
Server Steam ID 90154803857615877
##########
LOG  : General     , 1641509660524> 1,557,987,938> RCON: listening on port 27015
LOG  : General     , 1641509661654> 1,557,989,069> Updated MoonPhase = Waning gibbous, float = 0.75, int = 5
LOG  : General     , 1641509661682> 1,557,989,097> Missing texture: media/textures/weather/fogwhite.png
LOG  : General     , 1641509661685> 1,557,989,100> 1641509661685 znet: OnPolicyResponse
LOG  : General     , 1641509661686> 1,557,989,100> 1641509661686 znet: Zomboid Server is VAC Secure
